# Define each mount point as the following block

<zodb_db flemalle>
  <filestorage>
    path $FILESTORAGE/flemalle.fs
    blob-dir $BLOBSTORAGE-flemalle
  </filestorage>
  mount-point /flemalle
</zodb_db>
